# data source
spring.datasource.url=jdbc:postgresql://localhost:5432/market-control
spring.datasource.username=postgres
spring.datasource.password=123456

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
